# Backend01

./: .gitignore  Dockerfile  MyWebApi.csproj  Program.cs  README.md  appsettings.json  taskdef.json
.github/workflows/: deploy.yml
Backend01/Backend01/: Backend01.sln
Backend01/MyWebApi/: baseline.sql  ecs-trust-policy
Backend01/MyWebApi/Controllers/: AccountsController.cs  AuthController.cs  TransactionController.cs  UsersController.cs
Backend01/MyWebApi/Models/: LoginRequest.cs  Transaction.cs  WeatherForecast.cs
Controllers/: AccountsController.cs  AuthController.cs  FinancialDataController.cs  HealthController.cs  TransactionController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20251008190540_InitialCreate.cs  20251008191449_SeedData.Designer.cs  20251025202602_InitialBaseline.Designer.cs  20251025202602_InitialBaseline.cs  20251026195737_InitialCreate.Designer.cs  20251026195737_InitialCreate.cs
Models/: EfmigrationsHistory.cs  User.cs  WeatherForecast.cs
MyWebApi/: MyWebApi.csproj  MyWebApi.http  Program.cs  elbv2-targetgroup-policy.json  td10.json
MyWebApi/Controllers/: WeatherForecastController.cs
MyWebApi/Data/: AppDbContext.cs  AppDbContextFactory.cs
MyWebApi/Migrations/: 20251008190540_InitialCreate.Designer.cs  20251008191449_SeedData.cs  AppDbContextModelSnapshot.cs
MyWebApi/Models/: Account.cs  Cloud495Context.cs  Transaction.cs
Properties/: launchSettings.json
